================================================================================
REVISION MANUAL — ofertastrendy20
================================================================================
Generado: 2026-03-10 14:06


================================================================================
1. MATCHES POR HORA CERCANA (58) — Verificar que el match es correcto
================================================================================
 BD_ID |   FECHA BD | HORA BD |          HORA TK |   DIFF |                            PRODUCTO
----------------------------------------------------------------------------------------------------
   473 | 2026-02-12 |   13:22 |    12 feb, 15:50 |  148min | aceite_oregano_vivonu
   144 | 2026-02-18 |   15:41 |    18 feb, 16:30 |   49min | NIKLOK_Manta_electrica_127x152
   302 | 2026-02-18 |   21:21 |    18 feb, 21:45 |   24min | arrancador_coche_EIGOTRAV
   652 | 2026-02-22 |   14:03 |    22 feb, 15:00 |   57min | melatonina_aldous_500
   842 | 2026-02-26 |   08:00 |    26 feb, 08:40 |   40min | arrancador_coche_EIGOTRAV
   684 | 2026-02-26 |   23:38 |    26 feb, 23:55 |   17min | perfume_lonkoom_24k_100ml
   848 | 2026-02-27 |   08:00 |    27 feb, 08:30 |   30min | NIKLOK_Manta_electrica_127x152
   683 | 2026-02-27 |   12:12 |    27 feb, 12:30 |   18min | perfume_lonkoom_24k_100ml
   353 | 2026-02-28 |   08:00 |    28 feb, 08:25 |   25min | botella_bottle_bottle
   685 | 2026-02-28 |   09:38 |    28 feb, 09:00 |   38min | perfume_lonkoom_24k_100ml
   723 | 2026-02-28 |   15:01 |    28 feb, 15:30 |   29min | shilajit_resina_himalaya
   119 | 2026-02-28 |   19:17 |    28 feb, 19:45 |   28min | MINISO_MS180_Auriculares_Bluetooth
   861 | 2026-03-01 |   08:00 |     1 mar, 08:55 |   55min | bateria_power_bank_5000
  1322 | 2026-03-02 |   08:15 |     2 mar, 09:30 |   75min | MINISO_MS180_Auriculares_Bluetooth
  1363 | 2026-03-02 |   08:20 |     2 mar, 10:15 |  115min | anillo_simson
   809 | 2026-03-02 |   08:25 |     2 mar, 11:05 |  160min | landot_cepillo_electrico_alisador
  1104 | 2026-03-02 |   09:00 |     2 mar, 11:50 |  170min | arrancador_coche_EIGOTRAV
  1143 | 2026-03-02 |   10:00 |     2 mar, 13:00 |  180min | proyector_magcubic
  1323 | 2026-03-02 |   12:15 |     2 mar, 14:15 |  120min | MINISO_MS180_Auriculares_Bluetooth
  1364 | 2026-03-02 |   13:25 |     2 mar, 15:00 |   95min | anillo_simson
   811 | 2026-03-02 |   14:25 |     2 mar, 15:45 |   80min | landot_cepillo_electrico_alisador
   853 | 2026-03-02 |   16:25 |     2 mar, 17:25 |   60min | NIKLOK_Manta_electrica_127x152
   863 | 2026-03-02 |   17:30 |     2 mar, 18:30 |   60min | reloj_inteligente
   903 | 2026-03-02 |   18:35 |     2 mar, 19:35 |   60min | palo_selfie_novete
  1282 | 2026-03-02 |   19:40 |     2 mar, 20:10 |   30min | cable_4_en_1
  1144 | 2026-03-03 |   08:05 |     3 mar, 08:45 |   40min | proyector_magcubic
  1324 | 2026-03-03 |   08:15 |     3 mar, 09:35 |   80min | MINISO_MS180_Auriculares_Bluetooth
  1106 | 2026-03-03 |   09:00 |     3 mar, 12:00 |  180min | arrancador_coche_EIGOTRAV
  1325 | 2026-03-03 |   11:05 |     3 mar, 13:05 |  120min | MINISO_MS180_Auriculares_Bluetooth
  1366 | 2026-03-03 |   12:15 |     3 mar, 10:20 |  115min | anillo_simson
   813 | 2026-03-03 |   13:15 |     3 mar, 11:00 |  135min | landot_cepillo_electrico_alisador
  1146 | 2026-03-03 |   14:20 |     3 mar, 15:20 |   60min | proyector_magcubic
   691 | 2026-03-03 |   15:20 |     3 mar, 16:00 |   40min | perfume_lonkoom_24k_100ml
   356 | 2026-03-03 |   23:05 |     3 mar, 22:45 |   20min | botella_bottle_bottle
  1107 | 2026-03-04 |   08:05 |     4 mar, 08:45 |   40min | arrancador_coche_EIGOTRAV
  1326 | 2026-03-04 |   08:15 |     4 mar, 09:15 |   60min | MINISO_MS180_Auriculares_Bluetooth
  1367 | 2026-03-04 |   08:20 |     4 mar, 10:00 |  100min | anillo_simson
   814 | 2026-03-04 |   09:05 |     4 mar, 10:45 |  100min | landot_cepillo_electrico_alisador
  1108 | 2026-03-04 |   10:05 |     4 mar, 11:30 |   85min | arrancador_coche_EIGOTRAV
  1328 | 2026-03-05 |   08:15 |     5 mar, 09:50 |   95min | MINISO_MS180_Auriculares_Bluetooth
  1110 | 2026-03-05 |   09:10 |     5 mar, 11:40 |  150min | arrancador_coche_EIGOTRAV
  1149 | 2026-03-05 |   10:15 |     5 mar, 12:15 |  120min | proyector_magcubic
  1370 | 2026-03-05 |   12:15 |     5 mar, 13:15 |   60min | anillo_simson
   817 | 2026-03-05 |   13:15 |     5 mar, 11:00 |  135min | landot_cepillo_electrico_alisador
  1331 | 2026-03-05 |   14:25 |     5 mar, 15:25 |   60min | MINISO_MS180_Auriculares_Bluetooth
  1204 | 2026-03-05 |   16:45 |     5 mar, 17:15 |   30min | NIKLOK_Manta_electrica_127x152
  1111 | 2026-03-06 |   08:05 |     6 mar, 09:05 |   60min | arrancador_coche_EIGOTRAV
  1372 | 2026-03-06 |   12:15 |     6 mar, 13:25 |   70min | anillo_simson
   819 | 2026-03-06 |   13:15 |     6 mar, 14:00 |   45min | landot_cepillo_electrico_alisador
  1205 | 2026-03-06 |   16:20 |     6 mar, 18:50 |  150min | NIKLOK_Manta_electrica_127x152
   867 | 2026-03-06 |   17:30 |     6 mar, 19:30 |  120min | reloj_inteligente
  1286 | 2026-03-06 |   19:40 |     6 mar, 21:10 |   90min | cable_4_en_1
   730 | 2026-03-06 |   20:40 |     6 mar, 21:50 |   70min | shilajit_resina_himalaya
   774 | 2026-03-06 |   21:45 |     6 mar, 22:35 |   50min | drdent_tiras_blanqueadoras
  1152 | 2026-03-07 |   08:05 |     7 mar, 08:45 |   40min | proyector_magcubic
  1373 | 2026-03-07 |   08:20 |     7 mar, 10:00 |  100min | anillo_simson
   820 | 2026-03-07 |   09:05 |     7 mar, 10:45 |  100min | landot_cepillo_electrico_alisador
  1114 | 2026-03-07 |   10:05 |     7 mar, 11:35 |   90min | arrancador_coche_EIGOTRAV

================================================================================
2. BD SIN MATCH (87) — Videos programados sin post de TikTok
================================================================================
 BD_ID |      FECHA |    HORA |       ESTADO |                            PRODUCTO
--------------------------------------------------------------------------------
   427 | 2026-02-09 |   14:09 |   Programado | aceite_oregano_vivonu
   428 | 2026-02-09 |   15:44 |   Programado | aceite_oregano_vivonu
   429 | 2026-02-09 |   18:00 |   Programado | anillo_simson
   446 | 2026-02-10 |   16:47 |   Programado | anillo_simson
   459 | 2026-02-11 |   19:28 |   Programado | anillo_simson
   460 | 2026-02-11 |   21:53 |   Programado | anillo_simson
   464 | 2026-02-11 |   22:07 |   Programado | anillo_simson
   474 | 2026-02-12 |   12:51 |   Programado | aceite_oregano_vivonu
   468 | 2026-02-12 |   14:31 |   Programado | anillo_simson
   469 | 2026-02-12 |   16:56 |   Programado | anillo_simson
   470 | 2026-02-12 |   20:55 |   Programado | arrancador_coche_EIGOTRAV
   484 | 2026-02-13 |   09:09 |   Programado | aceite_oregano_vivonu
   488 | 2026-02-13 |   09:37 |   Programado | anillo_simson
   492 | 2026-02-13 |   10:08 |   Programado | botella_bottle_bottle
   489 | 2026-02-13 |   13:47 |   Programado | anillo_simson
   490 | 2026-02-13 |   13:47 |   Programado | arrancador_coche_EIGOTRAV
   486 | 2026-02-13 |   15:33 |    Violation | botella_bottle_bottle
   491 | 2026-02-13 |   17:33 |   Programado | arrancador_coche_EIGOTRAV
   493 | 2026-02-14 |   10:54 |   Programado | anillo_simson
   494 | 2026-02-14 |   11:54 |   Programado | anillo_simson
   495 | 2026-02-14 |   18:41 |   Programado | arrancador_coche_EIGOTRAV
   496 | 2026-02-14 |   19:07 |   Programado | arrancador_coche_EIGOTRAV
   505 | 2026-02-15 |   11:27 |   Programado | anillo_simson
   514 | 2026-02-16 |   18:55 |   Programado | arrancador_coche_EIGOTRAV
    61 | 2026-02-17 |   10:47 |   Programado | anillo_simson
   181 | 2026-02-17 |   16:41 |   Programado | Plancha_de_asar_Electrica_90x23cm_2000
   182 | 2026-02-17 |   17:32 |   Programado | Plancha_de_asar_Electrica_90x23cm_2000
    63 | 2026-02-18 |   10:37 |   Programado | anillo_simson
    64 | 2026-02-18 |   11:36 |   Programado | anillo_simson
   183 | 2026-02-18 |   16:29 |   Programado | Plancha_de_asar_Electrica_90x23cm_2000
   184 | 2026-02-18 |   17:21 |   Programado | Plancha_de_asar_Electrica_90x23cm_2000
    65 | 2026-02-19 |   10:30 |   Programado | anillo_simson
   185 | 2026-02-19 |   16:20 |   Programado | Plancha_de_asar_Electrica_90x23cm_2000
   186 | 2026-02-19 |   17:04 |   Programado | Plancha_de_asar_Electrica_90x23cm_2000
   386 | 2026-02-20 |   18:33 |   Programado | bateria_power_bank_5000
   381 | 2026-02-20 |   19:25 |   Programado | bateria_power_bank_5000
   387 | 2026-02-20 |   19:25 |   Programado | bateria_power_bank_5000
   639 | 2026-02-20 |   21:35 |   Programado | anillo_simson
   627 | 2026-02-22 |   15:02 |   Programado | aceite_oregano_vivonu
   554 | 2026-02-22 |   18:16 |   Programado | Taza_cafe_inteligente_tapa
   628 | 2026-02-23 |   11:45 |   Programado | aceite_oregano_vivonu
   612 | 2026-02-24 |   12:57 |   Programado | botella_bottle_bottle
   571 | 2026-02-24 |   18:45 |   Programado | Plancha_de_asar_Electrica_90x23cm_2000
   558 | 2026-02-24 |   22:15 |   Programado | Taza_cafe_inteligente_tapa
   559 | 2026-02-25 |   22:38 |   Programado | Taza_cafe_inteligente_tapa
   678 | 2026-02-26 |   15:52 |   Programado | shilajit_resina_himalaya
   681 | 2026-02-27 |   16:55 |   Programado | shilajit_resina_himalaya
   653 | 2026-02-27 |   21:08 |   Programado | melatonina_aldous_500
   354 | 2026-03-01 |   08:00 |   Programado | botella_bottle_bottle
   724 | 2026-03-01 |   09:26 |   Programado | shilajit_resina_himalaya
   860 | 2026-03-01 |   09:35 |   Programado | aceite_oregano_vivonu
   858 | 2026-03-01 |   10:03 |   Programado | proyector_magcubic
   862 | 2026-03-01 |   10:23 |   Programado | Taza_cafe_inteligente_tapa
   808 | 2026-03-01 |   11:02 |   Programado | landot_cepillo_electrico_alisador
   725 | 2026-03-01 |   12:29 |   Programado | shilajit_resina_himalaya
   689 | 2026-03-01 |   13:27 |   Programado | perfume_lonkoom_24k_100ml
   769 | 2026-03-01 |   14:24 |   Programado | drdent_tiras_blanqueadoras
  1142 | 2026-03-02 |   08:05 |   Programado | proyector_magcubic
   690 | 2026-03-02 |   15:25 |   Programado | perfume_lonkoom_24k_100ml
  1365 | 2026-03-03 |   08:20 |   Programado | anillo_simson
   812 | 2026-03-03 |   08:25 |   Programado | landot_cepillo_electrico_alisador
   864 | 2026-03-03 |   17:30 |   Programado | reloj_inteligente
  1147 | 2026-03-04 |   11:10 |   Programado | proyector_magcubic
  1148 | 2026-03-05 |   08:05 |   Programado | proyector_magcubic
  1369 | 2026-03-05 |   08:20 |   Programado | anillo_simson
   816 | 2026-03-05 |   08:25 |   Programado | landot_cepillo_electrico_alisador
   693 | 2026-03-05 |   15:35 |   Programado | perfume_lonkoom_24k_100ml
   866 | 2026-03-05 |   17:45 |   Programado | reloj_inteligente
  1421 | 2026-03-06 |   00:35 |   Programado | bateria_power_bank_5000
  1150 | 2026-03-06 |   08:10 |   Programado | proyector_magcubic
  1330 | 2026-03-06 |   08:20 |   Programado | MINISO_MS180_Auriculares_Bluetooth
  1371 | 2026-03-06 |   08:25 |   Programado | anillo_simson
   818 | 2026-03-06 |   09:00 |   Programado | landot_cepillo_electrico_alisador
  1113 | 2026-03-06 |   14:15 |   Programado | arrancador_coche_EIGOTRAV
   694 | 2026-03-06 |   15:15 |   Programado | perfume_lonkoom_24k_100ml
   907 | 2026-03-06 |   18:35 |   Programado | palo_selfie_novete
  1374 | 2026-03-07 |   13:10 |   Programado | anillo_simson
  1154 | 2026-03-07 |   14:15 |   Programado | proyector_magcubic
   695 | 2026-03-07 |   15:25 |   Programado | perfume_lonkoom_24k_100ml
   868 | 2026-03-07 |   17:35 |   Programado | reloj_inteligente
   908 | 2026-03-07 |   18:35 |   Programado | palo_selfie_novete
   944 | 2026-03-08 |   04:10 |   Programado | paraguas_sunny_umbrella
  1293 | 2026-03-08 |   11:50 |   Programado | cable_4_en_1
  1207 | 2026-03-08 |   14:20 |   Programado | NIKLOK_Manta_electrica_127x152
   914 | 2026-03-08 |   17:05 |   Programado | palo_selfie_novete
   910 | 2026-03-09 |   12:20 |   Programado | palo_selfie_novete
   733 | 2026-03-09 |   14:20 |   Programado | shilajit_resina_himalaya

================================================================================
3. TK HUÉRFANOS (124) — Posts en TikTok sin video en BD
================================================================================
             POST_ID |             FECHA TK |                            PRODUCTO | TÍTULO
------------------------------------------------------------------------------------------------------------------------
 7604471973720116502 |         9 feb, 14:10 |            shilajit_resina_himalaya | Suplemento natural en cápsulas blandas c
 7604472394924723479 |         9 feb, 15:45 |                                 ??? | Ideal si buscas formato cápsula de oréga
 7604474369154305302 |         9 feb, 18:00 |          Taza_cafe_inteligente_tapa | Anillo inteligente con sensor integrado
 7605171340219272470 |        10 feb, 11:30 |   landot_cepillo_electrico_alisador | Landot cepillo alisador de pelo  Doble d
 7604958255521008918 |        10 feb, 16:45 |                                 ??? | Smart ring con tracker deportivo y diseñ
 7605294571311893782 |        10 feb, 18:47 |   landot_cepillo_electrico_alisador | Sumellier abridor eléctrico pack san Val
 7605298151792299267 |        10 feb, 20:18 |             paraguas_sunny_umbrella | Paraguas con grip y botón de abrir  Prom
 7605299730653908246 |        10 feb, 21:36 |             paraguas_sunny_umbrella | Paraguas con grip y botón de abrir autom
 7605274914702052630 |        11 feb, 09:00 |   landot_cepillo_electrico_alisador | Landot cepillo eléctrico alisador de pel
 7605301371683884310 |        11 feb, 10:34 |             paraguas_sunny_umbrella | Paraguas con grip y botón de abrir autom
 7605300015312932118 |        11 feb, 13:30 |   landot_cepillo_electrico_alisador | Landot cepillo alisador de pelo eléctric
 7605302702150602006 |        11 feb, 14:35 |             paraguas_sunny_umbrella | Paraguas con grip y botón de abrir autom
 7605173949776874774 |        11 feb, 18:28 |   landot_cepillo_electrico_alisador | Landot alisador de pelo eléctrico  Doble
 7604501916671823126 |        11 feb, 19:20 |                                 ??? | Diseño ergonómico y estilo moderno. Elig
 7604503207733103894 |        11 feb, 21:55 |                                 ??? | Modelo elegante con acabado metálico. Re
 7604958644018400534 |        11 feb, 22:05 |          Taza_cafe_inteligente_tapa | Anillo inteligente con varios diseños a
 7605276776113147158 |        12 feb, 09:07 |   landot_cepillo_electrico_alisador | Landot cepillo eléctrico de pelo y alisa
 7605318008520674582 |        12 feb, 11:30 |          Taza_cafe_inteligente_tapa | El anillo inteligente Simson es verdader
 7605316864826199318 |        12 feb, 14:25 |                                 ??? | ¿Quien más esta listo para actualizar su
 7605314692923493634 |        12 feb, 16:35 |   landot_cepillo_electrico_alisador | Abridor eléctrico de botellas pack sumel
 7605307434394979606 |        12 feb, 18:30 |                                 ??? | Proyectos de pantalla con privacidad Mag
 7605305837489294614 |        12 feb, 20:00 |             paraguas_sunny_umbrella | Paraguas con grip y botón de abrir autom
 7605312169130872086 |        12 feb, 22:25 |               aceite_oregano_vivonu | Magic john pack de dos protectores con p
 7605319465764539670 |        12 feb, 23:55 |                                 ??? | ¡Oye, èchale un vistazo! ¡Es un cuatro e
 7605986965711818006 |        13 feb, 08:00 |           arrancador_coche_EIGOTRAV | TikTok Shop activa cupón automático para
 7605277622318189846 |        13 feb, 09:11 |   landot_cepillo_electrico_alisador | Landot cepillo y alisador electrico Prom
 7605303654576295190 |        13 feb, 12:01 |             paraguas_sunny_umbrella | Paraguas con grip y botón de abrir autom
 7605322443191848214 |        13 feb, 17:30 |               aceite_oregano_vivonu | Cápsulas blandas de aceite de orégano di
 7606407255080144130 |        13 feb, 18:45 |             paraguas_sunny_umbrella | El paraguas más viral de TikTok está de
 7605988103416909058 |        13 feb, 19:00 |               botella_bottle_bottle | ¿La viste en TikTok? Esta botella de ace
 7606409195742629142 |        13 feb, 21:00 |             paraguas_sunny_umbrella | Paraguas automático  Producto mega viral
 7605990776710974742 |        14 feb, 09:05 |                                 ??? | Talla + color activan rebaja oculta. Tik
 7605992480080809238 |        14 feb, 10:55 |           arrancador_coche_EIGOTRAV | Ideal para emergencias, este arrancador
 7605991329595723030 |        14 feb, 13:10 |           arrancador_coche_EIGOTRAV | TikTok aplica descuento secreto sin códi
 7605992973276384534 |        14 feb, 15:15 |           arrancador_coche_EIGOTRAV | Ideal para emergencias, este arrancador
 7606411477213318422 |        14 feb, 17:31 |             paraguas_sunny_umbrella | Paraguas  Producto viral y top ventas As
 7606765719937748246 |        14 feb, 17:56 |               botella_bottle_bottle | Botella Bottle bottle  Botella termo de
 7606417593326669058 |        14 feb, 19:54 |               botella_bottle_bottle | Botella de agua bottle bottle extra gran
 7606782578225384726 |        14 feb, 22:07 |          Taza_cafe_inteligente_tapa | Taza mezcladora para tu momento favorito
 7606767441145859350 |        15 feb, 08:00 |               botella_bottle_bottle | Botella bottle bottle  Promoción solo ho
 7605278630121409814 |        15 feb, 09:15 |   landot_cepillo_electrico_alisador | Landot cepillo y alisador de pelo eléctr
 7605998349371837719 |        15 feb, 11:20 |          Taza_cafe_inteligente_tapa | Rebaja directa en el anillo inteligente
 7606418811125910806 |        15 feb, 15:31 |               botella_bottle_bottle | Botella bottle bottle 27€ y envío gratis
 7606795310148553986 |        15 feb, 22:00 |               aceite_oregano_vivonu | Pack de herramientas  Mega promoción sol
 7606783301210213654 |        16 feb, 10:30 |          Taza_cafe_inteligente_tapa | Taza mezcladora para tu momento favorito
 7606790169571708182 |        16 feb, 12:00 |                                 ??? | Batidora portatil para zumos, batidos, s
 7606793459168529686 |        16 feb, 14:10 |               aceite_oregano_vivonu | Doble descuento en el pack de herramient
 7606800338565303574 |        16 feb, 16:35 |                                 ??? | Batidora portatil  Perfecta para smoothi
 7606000862045031702 |        16 feb, 18:55 |  MINISO_MS180_Auriculares_Bluetooth | Oferta doble activa: cupón + rebaja del
 7606785266757520662 |        16 feb, 20:30 |          Taza_cafe_inteligente_tapa | Taza mezcladora para tu momento favorito
 7607526712624057622 |        17 feb, 10:50 |          Taza_cafe_inteligente_tapa | Anillo Inteligente Fitness Tracker SIMSO
 7607553158377835799 |        17 feb, 15:50 |  MINISO_MS180_Auriculares_Bluetooth | OFERTA: POR MENOS DE 40€ en Manta Eléctr
 7607554582524316950 |        17 feb, 16:40 |      NIKLOK_Manta_electrica_127x152 | Ahorras 14€ hoy en Plancha Eléctrica Coc
 7607889452727405846 |        17 feb, 22:15 |                                 ??? | Magic John protector de pantalla con pri
 7607902161900571926 |        18 feb, 10:28 |             bateria_power_bank_5000 | Bateria inalámbrica con tecnología MagSa
 7607734661913136406 |        18 feb, 11:35 |          Taza_cafe_inteligente_tapa | 40% de descuento en Anillo Inteligente F
 7607730506872114435 |        18 feb, 11:35 |          Taza_cafe_inteligente_tapa | Anillo Inteligente Fitness Tracker SIMSO
 7607765848429825302 |        18 feb, 15:40 |  MINISO_MS180_Auriculares_Bluetooth | HOY la tienes por menos de 40€. Llévate
 7607767120004254998 |        18 feb, 17:20 |      NIKLOK_Manta_electrica_127x152 | Ahorras 14€ hoy en Plancha Eléctrica Coc
 7607769427978833174 |        18 feb, 19:35 |                  proyector_magcubic | Menos de 22€ hoy en Proyector Magcubic H
 7607892386114587926 |        18 feb, 22:30 |           perfume_lonkoom_24k_100ml | Pack duo promoción especially de Lonkoom
 7608269266877549846 |        19 feb, 10:30 |          Taza_cafe_inteligente_tapa | Anillo Inteligente Fitness Tracker SIMSO
 7608273899612163350 |        19 feb, 16:20 |      NIKLOK_Manta_electrica_127x152 | Ahorras 14€ hoy en Plancha Eléctrica Coc
 7608636181860961558 |        19 feb, 19:10 |             bateria_power_bank_5000 | Power Bank Magnético 5000mAh por debajo
 7608643473780051222 |        19 feb, 19:22 |             bateria_power_bank_5000 | Bateria MagSafe  Super precio hoy! Carga
 7607898484167134467 |        19 feb, 22:15 |               aceite_oregano_vivonu | Pack abridor de vinos elegante electric
 7608902091205053698 |        20 feb, 12:06 |             bateria_power_bank_5000 | Bateria inalámbrica magnética para carga
 7608907921874799894 |        20 feb, 13:05 |   landot_cepillo_electrico_alisador | Cepillo alisador de Landot  Doble promoc
 7608903990390099222 |        20 feb, 14:00 |             bateria_power_bank_5000 | Súper oferta batería de móvil inalámbric
 7608928649701625110 |        20 feb, 15:00 |  MINISO_MS180_Auriculares_Bluetooth | Smart watch  Doble Oferta solo hoy! Smar
 7608914212106095894 |        20 feb, 16:00 |   landot_cepillo_electrico_alisador | Oferta Landot alisador de pelo! Doble de
 7608926422987508994 |        20 feb, 17:10 |          Taza_cafe_inteligente_tapa | Smartwatch reloj inteligente con la nuev
 7608930181272587542 |        20 feb, 18:07 |                  palo_selfie_novete | Smart Face Tracking Selfie Stick recarga
 7608980384071634179 |        20 feb, 21:35 |                                 ??? | 15€ y pico no, se queda por debajo el An
 7607899990136048918 |        20 feb, 22:30 |            shilajit_resina_himalaya | Shilajit puro del Himalaya  Te da fuerza
 7609264313609506070 |        22 feb, 14:05 |  MINISO_MS180_Auriculares_Bluetooth | 500 noches por menos de 22€ en Melatonin
 7609269359340522774 |        22 feb, 18:15 |  MINISO_MS180_Auriculares_Bluetooth | Por menos de 10€ en Taza de café intelig
 7609727836605205782 |        23 feb, 00:02 |              cargador_coche_livopro | Cargador inalámbrico para móviles!  Llev
 7609279429587553539 |        23 feb, 11:45 |               melatonina_aldous_500 | 300 tomas por solo 7 céntimos cada una
 7609735425120292118 |        24 feb, 12:55 |                                 ??? | 25€ y pico no, se queda por debajo la Bo
 7609741743390674198 |        24 feb, 18:45 |      NIKLOK_Manta_electrica_127x152 | Plancha Eléctrica por menos de 55€ 🔥 Bl
 7609739320613686550 |        24 feb, 22:15 |  MINISO_MS180_Auriculares_Bluetooth | Taza de café automática por menos de 10€
 7609969451462675734 |        25 feb, 22:40 |  MINISO_MS180_Auriculares_Bluetooth | Por menos de 10€ en Taza de café intelig
 7610116567220997398 |        26 feb, 15:50 |                                 ??? | 25€ y pico no, se queda por debajo y con
 7610731046845287682 |        27 feb, 16:55 |                                 ??? | 25€ y pico no, se queda por debajo y con
 7610789474242415894 |        27 feb, 21:10 |  MINISO_MS180_Auriculares_Bluetooth | 500 noches por menos de 22€ en Melatonin
 7611886458009373974 |        28 feb, 20:15 |                        cable_4_en_1 | Cable de carga para movil 4 en 1 ahora p
 7611889726743645462 |        28 feb, 22:00 |                        cable_4_en_1 | Cable 4 en 1 de casi 2 metros, extra rob
 7611565772577443094 |         1 mar, 09:30 |                                 ??? | 25€ y pico no, se queda por debajo y con
 7611579606331641110 |         1 mar, 10:00 |                                 ??? | 40€ y pico no, se queda por debajo el Pr
 7611580183321103638 |         1 mar, 10:25 |  MINISO_MS180_Auriculares_Bluetooth | Por menos de 10€ en Taza de café intelig
 7611599915113843990 |         1 mar, 17:30 |           perfume_lonkoom_24k_100ml | Perfume LONKOOM 24K 100ml por menos de 1
 7611601157642784022 |         1 mar, 18:30 |               melatonina_aldous_500 | 300 cápsulas por solo 7 céntimos cada un
 7611597642606316822 |         1 mar, 19:25 |          drdent_tiras_blanqueadoras | DR.DENT 42 tiras = 21 aplicaciones por m
 7611598273438027030 |         1 mar, 20:00 |   landot_cepillo_electrico_alisador | No llega a 34€ solo hoy el Cepillo Alisa
 7611601926165204246 |         1 mar, 20:35 |            shilajit_resina_himalaya | Envío gratis y menos de 25€ el Shilajit
 7611598936226254102 |         1 mar, 21:35 |               botella_bottle_bottle | No llega a 25€ la Botella Bottle Bottle
 7611891832896769302 |         1 mar, 22:11 |              cargador_coche_livopro | Cargador de movil para coches Con luces
 7611895915271572758 |         1 mar, 22:30 |          Taza_cafe_inteligente_tapa | Palo selfie stick inteligente de bolsill
 7611866994140482818 |         2 mar, 08:45 |                                 ??? | 40€ y pico no, se queda por debajo el Pr
 7612204500375424278 |         3 mar, 13:45 |                       anillo_simson | Por debajo de 15€ el Anillo Simson 🔥 Ap
 7612204965741956354 |         3 mar, 14:30 |   landot_cepillo_electrico_alisador | Landot Cepillo Eléctrico Alisador no lle
 7612208525128895766 |         3 mar, 17:30 |          Taza_cafe_inteligente_tapa | Reloj inteligente Mingtawn no llega a 31
 7612328599823060246 |         4 mar, 12:10 |                                 ??? | 40€ y pico no, se queda por debajo el Pr
 7612652188841626902 |         5 mar, 09:05 |                                 ??? | 40€ y pico no, se queda por debajo el Pr
 7612655772308213014 |         5 mar, 10:30 |                                 ??? | 15€ y pico no, se queda por debajo el An
 7613080013142854934 |         5 mar, 14:15 |   landot_cepillo_electrico_alisador | 34€ y pico no: Cepillo Eléctrico Alisado
 7613082339685584150 |         5 mar, 17:45 |          Taza_cafe_inteligente_tapa | Reloj inteligente Mingtawn no llega a 31
 7613093541568613654 |         6 mar, 12:20 |  MINISO_MS180_Auriculares_Bluetooth | POR MENOS DE 18€ en Auriculares Bluetoot
 7613095504993438998 |         6 mar, 15:10 |                  proyector_magcubic | Se queda por debajo de 40€ el Proyector
 7613096076718918934 |         6 mar, 16:10 |                       anillo_simson | Menos de 15€ en Anillo Simson 🔥 Últimas
 7613096633349278998 |         6 mar, 16:55 |   landot_cepillo_electrico_alisador | 34€ y pico no: Cepillo Eléctrico Alisado
 7613097764012035350 |         6 mar, 17:35 |           arrancador_coche_EIGOTRAV | 10€ de cupón en Arrancador de Batería EI
 7613440620811586818 |         6 mar, 20:35 |          Taza_cafe_inteligente_tapa | Palo selfie inteligente Novete Life no l
 7613756343178005782 |         7 mar, 00:30 |             bateria_power_bank_5000 | Por menos de 9€ hoy en Power Bank Magnét
 7613744697080696086 |         7 mar, 13:10 |                                 ??? | 15€ y pico no, se queda por debajo el An
 7613745670356290838 |         7 mar, 14:15 |                                 ??? | 40€ y pico no, se queda por debajo el Pr
 7613749322869443863 |         7 mar, 17:35 |          Taza_cafe_inteligente_tapa | Reloj inteligente Mingtawn no llega a 31
 7613751074951810326 |         7 mar, 18:35 |          Taza_cafe_inteligente_tapa | Palo selfie inteligente Novete Life no l
 7614906693448715542 |         8 mar, 16:27 |                        cable_4_en_1 | Desde 7€ tienes 4 cables en 1. Asegura e
 7614905864939408662 |         8 mar, 17:05 |          Taza_cafe_inteligente_tapa | Palo selfie inteligente Novete Life no l
 7614907639079783702 |         8 mar, 20:15 |      NIKLOK_Manta_electrica_127x152 | Manta eléctrica por menos de 22€ 🔥 Bloq
 7614909354751429910 |         8 mar, 23:55 |             paraguas_sunny_umbrella | Paraguas automático Sunny Umbrella por m
 7614931240113671446 |         9 mar, 14:20 |                                 ??? | 25€ y pico no, se queda por debajo y con

================================================================================
RESUMEN
================================================================================
  Matches exactos (aplicar directamente):  235
  Matches hora cercana (esta lista §1):     58
  BD sin match (esta lista §2):             87
  TK huérfanos (esta lista §3):             124