============================================================
  REPORTE MIGRACIÓN v3.5
============================================================

Fecha: 2026-02-13 17:20:43

[LEGACY] Videos archivados en: legacy_pre_12_02_2026/
[TRACKING] JSONs archivados en: deprecated/tracking_legacy/

[ESTRUCTURA NUEVA]

lotopdevicky/
  ├── calendario/           (vacío)
  ├── borrador/             (vacío)
  ├── programados/          (vacío)
  ├── descartados/          (vacío)
  └── legacy_pre_12_02_2026/  (72 videos)

autotoky/
  ├── calendario/           (vacío)
  ├── borrador/             (vacío)
  ├── programados/          (vacío)
  ├── descartados/          (vacío)
  └── legacy_pre_12_02_2026/  (0 videos)

ofertastrendy20/
  ├── calendario/           (vacío)
  ├── borrador/             (vacío)
  ├── programados/          (vacío)
  ├── descartados/          (vacío)
  └── legacy_pre_12_02_2026/  (56 videos)

[PRÓXIMOS PASOS]
  1. Crear nuevos BOFs para cada producto
  2. Subir material nuevo a Drive
  3. python scripts/import_bof.py PRODUCTO bof.json
  4. python scripts/scan_material.py PRODUCTO
  5. python main.py --producto PRODUCTO --batch 20 --cuenta CUENTA

============================================================